<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
       android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="View Reports"
        app:titleTextColor="@color/colorOnPrimary" />

    <!-- BODY CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMedicationreport"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_report_medication"
                            android:contentDescription="Medication Report Icon"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medication Report"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMealreport"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_report_meal"
                            android:contentDescription="Meal Report Icon"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meal Report"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnExercisereport"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp"
                    app:backgroundTint="@null"
                    app:useCompatPadding="true"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:backgroundTint="@android:color/white">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_exercising_report"
                            android:contentDescription="Exercising report Icon"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exercising Report"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM BAR -->
    <!-- BOTTOM BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/white"
        android:clipToPadding="false">

        <!-- Bottom buttons: icon + text -->
        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNotification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_alerts"
                android:contentDescription="Notifications"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
