<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@color/colorBackground">

    <!-- HEADER: Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Meal Report"
        app:titleTextColor="@color/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
