<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Subject"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Description"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbComplement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complement"/>
    </RadioGroup>

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="8dp"
        android:progressTint="@color/gold"
        android:progressTintMode="src_atop"
        android:secondaryProgressTint="@color/gold"
        android:indeterminateTint="@color/gold"/>

    <Button
        android:id="@+id/btnSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Submit"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"/>
</LinearLayout>
