<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical">

        <!-- Meal Name -->
        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_meal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Description"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_vertical">

        <!-- Meal Time -->
        <TextView
            android:id="@+id/tv_meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="08:00 AM"
            android:textSize="20sp" />

        <!-- Mark Eaten Button -->
        <Button
            android:id="@+id/btn_mark_eaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Mark as Eaten" />

        <TextView
            android:id="@+id/tv_eaten_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eaten"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
