<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:gravity="left"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlannedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned: 08:00"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvTimeUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Used: 00:18:42"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
