<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exercise Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/tv_exercise_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Planned time"
                android:gravity="center"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_exercise_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-01-01 → 2025-01-06"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:textColor="?attr/colorOnSurfaceVariant"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:backgroundTint="@android:color/holo_red_dark"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
